@Metadata.layer: #CORE

@UI: { headerInfo: { typeName: 'Head',
                     typeNamePlural: 'Sales Order Details',
                     title: { type: #STANDARD,
                              value: 'Vbeln' } } }

annotate entity zum_c_so_head with
{

  @UI.facet: [ { id:            'Head',
                   purpose:       #STANDARD,
                   type:          #IDENTIFICATION_REFERENCE,
                   label:         'Header Details',
                   position:      10 },
               { id:            'Item',
                 purpose:       #STANDARD,
                 type:          #LINEITEM_REFERENCE,
                 label:         'Item Details',
                 position:      20,
                 targetElement: '_Item'}]

  @UI: { lineItem:       [ { position: 10,
                               importance: #HIGH } ],
           identification: [ { position: 10 } ],
           selectionField: [ { position: 10 } ] }
  Vbeln;

  @UI: { lineItem:       [ { position: 20,
                                 importance: #MEDIUM } ],
             identification: [ { position: 20 } ],
             selectionField: [ { position: 20 } ] }
  Vbtyp;

  @UI: { lineItem:       [ { position: 30,
                               importance: #LOW } ],
           identification: [ { position: 30 } ],
           selectionField: [ { position: 40 } ] }
  Auart;

  @UI: { lineItem:       [ { position: 40,
                             importance: #MEDIUM } ],
        identification: [ { position: 40 } ] }
  Augru;

  @UI: { lineItem:       [ { position: 50 } ],
        identification: [ { position: 50 } ] }
  Vkorg;

  @UI: { lineItem:       [ { position: 60 } ],
      identification: [ { position: 60 } ] }
  Vtweg;

  @UI: { lineItem:       [ { position: 70 } ],
      identification: [ { position: 70 } ] }
  Spart;

  @UI.hidden: true
  Createdby;

  @UI.hidden: true
  Createdat;

  @UI.hidden: true
  Lastchangedby;

  @UI.hidden: true
  Lastchangedat;

  @UI.hidden: true
  Locallastchangedat;


  /* Associations */
  //  _Item;
}
